DJANGO_DEBUG=0
DJANGO_SECRET_KEY=django-insecure-9gnsouegtc2ya4igo76v8#w(ujlm)2tfg3sa#x)u9v9q+xyq3q
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ddh
POSTGRES_DB=ddh
SQL_USER=ddh_user
POSTGRES_USER=ddh_user
SQL_PASSWORD=12345
POSTGRES_PASSWORD=12345
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_CSRF_TRUSTED_ORIGINS=http://* https://*
DJANGO_SENTRY_DSN=
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0